# 应用名称
VITE_APP_TITLE=Vue3 Demo

# 应用基础API
VITE_BASE_API=/api

# 应用基础路径，应用服务器部署目录，二级目录如/akm-vue-web，一级目录填写/即可
VITE_BASE_PATH=/admin

# 应用类型,对应字典表client_type,由于前端分离,后台系统可能要对接多个客户端,如1web，2app, 3第三方
VITE_BASE_CLIENT_TYPE=1

# 应用本地缓存key前缀，防止不同系统使用同一个域缓存冲突
VITE_STORAGE_PREFIX_KEY='admin_'

# 应用缓存加密key
VITE_STORAGE_AES_KEY='eba4a94c81da4e9a'

# 缓存加密共享key
VITE_STORAGE_SHARE_AES_KEY='b4407b2f244479de'
